<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            background-color: black;
        }
    </style>

    <style>
        .test {
            height: 100vh;
        }
    </style>

    <style>
        @media screen and (max-width: 768px) {
            .rwd {
                display: none;
            }
        }
    </style>

    <style>
        .logo {
            color: white;
            font-size: 50px;
            background-image: url(./login_img/Battle.net_2021_logo.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 150px;

        }
    </style>

    <style>
        .operLine {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 10px auto;
        }

        .operLine .line {
            position: relative;
            display: inline-block;
            padding: 0px 30px;
            color: lightgray;
        }

        .operLine .line::after {
            content: '';
            width: 40px;
            position: absolute;
            top: 20px;
            right: -20px;
            border-bottom: 1px solid lightgray;
        }

        .operLine .line::before {
            content: '';
            width: 40px;
            position: absolute;
            top: 20px;
            left: -20px;
            border-bottom: 1px solid lightgray;
        }
    </style>

    <style>
        .fagoap {
            margin: 0 10px 0 10px;
            width: 50px;
            border-radius: 5px;
        }
    </style>

    <style>
        a {
            text-decoration: none;
            color: #009AE4 ;
        }
        
    </style>

    <style>
        input {
            background-color: transparent;
            outline: 1px solid lightgray;
            caret-color: white;
            color: white;
        }

        input {
            margin: 10px;
            width: 90%;
            height: 30px;
            border-radius: 5px;
            font-size: 25px;
        }

        button {
            width: 92%;
            height: 40px;
            background-color: #009AE4 ;
            color: white;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="test" style="display: flex; text-align: center;">
        <div class="rwd" style="flex: 1;"></div>
        <div style="flex: 1;">
            <div class="logo"></div>
            <div>
                <input type="text" placeholder="電子郵件或電話">
                <br>
                <input type="password" placeholder="密碼">
                <br>
                <button>登入</button>

                <div class="operLine">
                    <span class="line">或快速登入</span>
                </div>
            </div>

            <div>
                <a href=""><img class="fagoap" src="./login_img/facebook-gcb8a06dac_1920.jpg" alt=""></a>
                <a href=""><img class="fagoap" src="./login_img/profile_vrt_raw_bytes_1587515358_10512.png" alt=""></a>
                <a href=""><img class="fagoap" src="./login_img/10639145.jfif" alt=""></a>
            </div>

            <a href="#">
                <p>建立免費的 Battle.net 帳號</p>
            </a>
            <a href="#">
                <p>無法登入？</p>
            </a>

        </div>

        <div class="rwd" style="flex: 1;"></div>
    </div>

</body>

</html>